*{
    margin: 0;
    padding: 0;

    font-family: 'Kalam', cursive;
    font-family: 'Berkshire Swash', serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition:.2s linear ;
}
:root{
    --main-color:orange;
    --black:#13131a;
    --bg:#200101;
    --border:.1rem solid rgba(255,255,255,.3);
    --second-bg:rgb(75, 7, 7);  
}
body{
    background-color: rgb(22, 5, 5);
    color: #fff;
    
}
h2{
    padding: 2%;
    color: orange;
    font-size: 4rem;
    height: 20vh;
    text-align: center;
    align-items: center;
    justify-content: center;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;

}


.header .logo img{
    height: 4rem;
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 2rem;
    color: #fff;
}
.header .navbar a:hover{
    color: orange;
    border-bottom: .1rem solid orange;
    padding-bottom: .5rem;
}
.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;

}
.header .icons div:hover{
    color: orange;

}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;

}
.header .logo img{
    height: 4rem;
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 2rem;
    color: #fff;
}
.header .navbar a:hover{
    color: orange;
    border-bottom: .1rem solid orange;
    padding-bottom: .5rem;
}


.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: orange;

}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black)
}
.header .search-form label:hover{
    color: orange;
}
.header .translate img{
    height: 7px;
}
.header .translate{
    font-size: 5rem;
}

/* menu */

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.menu .box-container .box img{
    height: 20rem;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}
.menu .box-container .box .price span{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: line-through;
}
.menu .box-container .box:hover{
    background:#fff;
}
.menu .box-container .box:hover > *{
    color: var(--black);
}
/* menu ends */

.heading{
    margin: 5%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(3, 6, 10, 0.5)),url(images/forest1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
    margin-bottom: 3%;
}
.heading .content{
    padding: 5%;
    color: #fff;
    font-size: 5rem;
    height: 30vh;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.heading .content span{
    text-align: center;
    align-items: center;
    font-size: 2rem;
}
img{  
    height: 30rem;  
}
#left{    
    float: left;  
}  
#right{    
    float: right;  
}

.leaf img{
    height: 30rem; 
}
#lleft{    
    float: left;  
}  
#lright{    
    float: right;  
}

/* home */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.about-img img{
    width: 80%;
    height: 400px;
    max-width: 500px;
    border-radius: 50%;
    margin-right: 100px;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.about-text h1{
    font-size: 4rem;
    line-height: 1.3;
    margin-bottom: 20px;
}
.exp-area{
    margin-bottom: 50px;
}
.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 18px;
    line-height: 42px;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: unset;
}
.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}
.btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.center-text{
text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
}
/* gallery section */

.gallery-container{
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    margin-bottom: 0%;
    
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 0%;
}
.gallery img{
    width: 100%;
    border: 5px solid var(--main-color);;
}
.gallery img:hover{
    cursor: pointer;
    
    box-shadow: 0 0 30px var(--main-color);
}

/* gods */

.gods{
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gods h2{
    margin: 0%;
    padding: 0%;
    gap: 0rem;
    height: 6vh;
}
.gods  h3{
    display: block;
    text-align:left;
    margin-left: 5%;
    margin-right: 5%;
    height: 14vh;
    font-size: 3rem;
    color: orange;
    padding-top: 2%;
}
.gods .gods-container{
    margin: 0;
    border-bottom: 4px solid #333;
    padding-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 6px solid #333;
}
.gods .content{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    
}
.gods .content p{
    flex-basis: 60%;
    font-size: 1.7rem;
    line-height: 3rem;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: unset;
    text-align: justify;
}
.gods .content img{
    width: 450px;
    height: 300px;
    object-fit: cover;
    border: 5px solid var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 50px;
    margin-bottom: 5%;
}
.gods .content img:hover{
    cursor: pointer;
    box-shadow: 0 0 30px var(--main-color);
    
}

.gods .right-heading{
    text-align: right;
    height: 14vh;
}
 

/* pujas page */
.pujas{
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pujas .container{
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    margin-bottom: 5%;
}

.pujas .container h2{
    margin: 0%;
    padding: 5%;
    gap: 0rem;
    height: 6vh;
}
.pujas .container .slide-container .slide{
    padding-top: 0%;
    min-height:50vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0px 9%;
    /* padding-bottom: 300px; */


}
.pujas .container .slide-container .slide .content{
    flex: 1 1 350px;
    animation: slideContent .4s linear .6s backwards;
}

@keyframes slideContent{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
}
.pujas .container .slide-container .slide .image{
    flex: 1 1 100px;
}
.pujas .container .slide-container .slide .image img{
    width: 100%;
    border: 5px solid var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 50px;
    animation: slideImage .4s linear;
}
@keyframes slideImage{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
}

.pujas .container .slide-container .slide .image img:hover{
    cursor: pointer;
    box-shadow: 0 0 30px var(--main-color);
}
.pujas .container .slide-container .slide .content h3{
    font-size: 3rem;
    color: var(--main-color);
    
}
.pujas .container .slide-container .slide .content p{
    font-size: 1.7rem;
    line-height: 3rem;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: unset;
    text-align: justify;
}
.pujas .container .slide-container{
    display: none;
}
.pujas .container .slide-container.active{
    display:block;
}
.pujas .container .slide-container:nth-child(1) .slide{
    background-color: linear-gradient(90deg, #f9f9f9 70%, #ffff99 30.1%);
}
.pujas .container .slide-container:nth-child(2) .slide{
    background-color: linear-gradient(90deg, #f9f9f9 70%, #f9f9f9 30.1%);
}
.pujas .container .slide-container:nth-child(3) .slide{
    background-color: linear-gradient(90deg, #f9f9f9 70%, #99bbff 30.1%);
}
.container #prev,
.container #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    background: rgb(50, 24, 24);
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align:center;
    cursor: pointer;
    font-weight: bolder;
}
.container #prev,
.container #next{
    background:#666;
}
.container #prev{
    left: 20px;
}
.container #next{
    right: 20px;
}

/* contact section */
.contact{
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact h2{
    margin: 0%;
    padding: 5%;
    gap: 0rem;
    height: 6vh;
}
.contact .row{
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 9fr);
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(3, 6, 10, 0.5));
    flex-wrap: wrap;
    gap: 3rem;
    height: 65vh;
    margin-left: 9%;
    margin-right: 9%;
    border: 5px solid var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 50px;
}
.contact .row .map{
    flex: 1 1 50rem;
    width: 90%;
    object-fit: contain;
    overflow:auto;
    padding-left: 5px;
    padding-top: 7px;
    border-radius: 50px;
}


.contact .row .exp-area{
    margin-bottom: 50px;
    flex: 1 1 50rem;
}
.exp-area p{
    padding-top: 4%;
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
    flex: 1 1 50rem;
    text-transform: capitalize;
}

.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
    font-size: 1.7rem;
    line-height: 3rem;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: unset;
    text-align: justify;
}


.center-text{
text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
}

/* footer */
.footer{
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 25vh;
    padding-top: 5%;
}

.footer .share a{
    height: 5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .credit{
    font-size: 1.5rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
}

/* media queries to make the page responsive */

@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}
@media(max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.rem);
    }

    .header .navbar.active{
        right: 0;
    }

    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    .heading{
        margin: 5%;
    }

    .heading .content{
        padding: 25%;
        color: #fff;
        font-size: 3.5rem;
        height: 10vh;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .heading .content span{
        text-align: center;
        align-items: center;
        font-size:2rem;
    }
    img{  
        height: 30rem;  
    }
    #left{    
        float: left;  
    }  
    #right{    
        float: right;  
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
       font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 30px;
        margin-left: 6%;
        margin-right: 6%;
        margin-bottom: 0%;
    }
    .gods .content p{
        flex-basis: 60%;
        font-size: 1.2rem;
        line-height: 1.5rem;
        font-family: 'Roboto Condensed', sans-serif;
        text-transform: unset;
        text-align: justify;
        align-items: center;
    }
    .gods .content img{
        width: 200px;
        height: 150px;
        object-fit: cover;
        border: 5px solid var(--main-color);
        box-shadow: 0 0 15px var(--main-color);
        border-radius: 50px;
        margin-bottom: 5%;
        
    }
    .pujas .container .slide-container .slide{
        padding-top: 0%;
        min-height:40vh;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 0px 9%;
    }
    .pujas .container .slide-container .slide .content{
        flex: 1 1 150px;
        
    }
    .pujas .container .slide-container .slide .content p{
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
    .pujas .container .slide-container .slide .image img{
        width: 90%;
        height: 80%;
    }
    .container #prev,
    .container #next{
        height: 30px;
        width: 30px;
        line-height: 30px;
        font-size: 25px;
    }
    .contact .row{
        grid-template-columns: repeat(2, 5fr);
        gap: 2rem;
        height: 40vh;
    }
    .contact .row .map{
        flex: 1 1 40rem;
        width: 90%;
        height: 80%;
    }
    
    
    .contact .row .exp-area{
        margin-bottom: 50px;
        flex: 1 1 20rem;
    }
    .exp-area p{
        font-size: 14px;
        line-height: 38px;
        flex: 1 1 40rem;
    }
    
    .exp-area p span{
        margin-left: 8px;
        font-size: 1.7rem;
        line-height: 3rem;
    }
    .contact h2{
        margin-bottom: 5%;
        
}
}

@media(max-width:600px){
    html{
        font-size: 50%;
    }  
    .heading .content{
        padding: 20%;
        color: #fff;
        font-size: 2rem;
        height: 10vh;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .heading .content span{
        text-align: center;
        align-items: center;
        font-size:1rem;
    }
    img{  
        height: 20rem;  
    }
    #left{    
        float: left;  
    }  
    #right{    
        float: right;  
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 200%;
        height: 200px;
        max-width: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
        grid-gap: 15px;
        margin-left: 6%;
        margin-right: 6%;
        margin-bottom: 0%;
    }
    .gods h2{
        
        height: 3vh;
    }
    .gods .content p{
        flex-basis: 50%;
        font-size: 0.9rem;
        line-height: 1rem;
    }
    .gods .content img{
        width: 150px;
        height: 100px;
    }
    .btn{
        margin-top: 3%;
        padding: 5px 13px;
        font-size: 9px;
    }
    .gods  h3{
        margin-top: 5%;
        height: 5vh;
        font-size: 3rem;
    }
    .gods .right-heading{
        text-align: right;
        height: 5vh;
    }
    .pujas .container .slide-container .slide{
        padding-top: 0%;
        min-height:3vh;
        gap: 20px;
        padding: 0px 10%;

    }
    .pujas .container .slide-container .slide .content{
        flex: 1 1 100px;
        
    }
    .pujas .container .slide-container .slide .content p{
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .pujas .container .slide-container .slide .image img{
        width: 100%;
        height: 90%;
    }
    .container #prev,
    .container #next{
        height: 20px;
        width: 20px;
        line-height: 20px;
        font-size: 20px;
    }
    .contact .row{
        grid-template-columns: repeat(2, 5fr);
        gap: 1rem;
        height: 30vh;
    }
    .contact .row .map{
        flex: 1 1 40rem;
        width: 90%;
        height: 90%;
    }
    
    
    .contact .row .exp-area{
        margin-bottom: 0px;
        flex: 1 1 15rem;
    }
    .exp-area p{
        font-size: 15px;
        line-height: 25px;
        flex: 1 1 40rem;
    }
    
    .exp-area p span{
        margin-left: 8px;
        font-size: 1rem;
        line-height: 1rem;
    }
    .contact h2{
        margin-bottom: 2%;
        height: 10vh;
    }
}
@media(max-width:480px){
    html{
        font-size: 50%;
    }  
    .heading .content{
        padding: 20%;
        color: #fff;
        font-size: 2rem;
        height: 10vh;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .heading .content span{
        text-align: center;
        align-items: center;
        font-size:1rem;
    }
    img{  
        height: 20rem;  
    }
    #left{    
        float: left;  
    }  
    #right{    
        float: right;  
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 200%;
        height: 200px;
        max-width: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
        grid-gap: 15px;
        margin-left: 6%;
        margin-right: 6%;
        margin-bottom: 0%;
    }
    .gods h2{
        
        height: 3vh;
    }
    .gods .content p{
        flex-basis: 50%;
        font-size: 0.9rem;
        line-height: 1rem;
    }
    .gods .content img{
        width: 150px;
        height: 100px;
    }
    .btn{
        margin-top: 3%;
        padding: 5px 13px;
        font-size: 9px;
    }
    .gods  h3{
        margin-top: 5%;
        height: 5vh;
        font-size: 3rem;
    }
    .gods .right-heading{
        text-align: right;
        height: 5vh;
    }
    .pujas .container .slide-container .slide{
        padding-top: 0%;
        min-height:3vh;
        gap: 20px;
        padding: 0px 10%;

    }
    .pujas .container .slide-container .slide .content{
        flex: 1 1 100px;
        
    }
    .pujas .container .slide-container .slide .content p{
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .pujas .container .slide-container .slide .image img{
        width: 100%;
        height: 90%;
    }
    .container #prev,
    .container #next{
        height: 20px;
        width: 20px;
        line-height: 20px;
        font-size: 20px;
    }
    .contact .row{
        grid-template-columns: repeat(2, 5fr);
        gap: 1rem;
        height: 30vh;
    }
    .contact .row .map{
        flex: 1 1 40rem;
        width: 90%;
        height: 90%;
    }
    
    
    .contact .row .exp-area{
        margin-bottom: 0px;
        flex: 1 1 15rem;
    }
    .exp-area p{
        font-size: 15px;
        line-height: 25px;
        flex: 1 1 40rem;
    }
    
    .exp-area p span{
        margin-left: 8px;
        font-size: 1rem;
        line-height: 1rem;
    }
    .contact h2{
        margin-bottom: 2%;
        height: 10vh;
    }
}
@media(max-width:320px){
    html{
        font-size: 35%;
    }  
    .heading .content{
        padding-top:20%;
        font-size: 2rem;
        height: 5vh;
    }
    .heading .content span{
        font-size:1rem;
    }
    img{  
        height: 20rem;  
    }
    #left{    
        float: left;  
    }  
    #right{    
        float: right;  
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 200%;
        height: 200px;
        max-width: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 15px;
        margin-left: 6%;
        margin-right: 6%;
    }
    .gallery-container{
        width: 100%;
        min-height: 1vh;
        margin-bottom: 0%;
        margin-top: 0%;
    }
    
    .gods h2{
        
        height: 3vh;
    }
    .gods .content p{
        flex-basis: 50%;
        font-size: 0.9rem;
        line-height: 1rem;
    }
    .gods .content img{
        width: 100px;
        height: 75px;
    }
    .btn{
        margin-top: 3%;
        padding: 5px 13px;
        font-size: 9px;
    }
    .gods  h3{
        margin-top: 5%;
        height: 5vh;
        font-size: 3rem;
    }
    .gods .right-heading{
        text-align: right;
        height: 5vh;
    }
    .pujas .container .slide-container .slide{
        padding-top: 0%;
        min-height:3vh;
        gap: 20px;
        padding: 0px 10%;

    }
    .pujas .container .slide-container .slide .content{
        flex: 1 1 90px;
        
    }
    .pujas .container .slide-container .slide .content p{
        font-size: 1rem;
        line-height: 1.5rem;
        margin-left: 2%;
    }
    .pujas .container .slide-container .slide .image img{
        width: 100%;
        height: 90%;
    }
    .container #prev,
    .container #next{
        height: 10px;
        width: 1px;
        line-height: 10px;
        font-size: 10px;
    }
    .contact .row{
        grid-template-columns: repeat(2, 5fr);
        gap: 1rem;
        height: 30vh;
    }
    .contact .row .map{
        flex: 1 1 40rem;
        width: 90%;
        height: 90%;
    }
    
    
    .contact .row .exp-area{
        margin-bottom: 0px;
        flex: 1 1 15rem;
    }
    .exp-area p{
        font-size: 15px;
        line-height: 25px;
        flex: 1 1 40rem;
    }
    
    .exp-area p span{
        margin-left: 8px;
        font-size: 1rem;
        line-height: 0.7rem;
    }
    .contact h2{
        margin-bottom: 2%;
        height: 10vh;
    }
}

